@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

}



body,html{
    width: 100vw;
    height: 100vh;

}



nav{


    margin-left: 100px;
    margin-right: 100px;
    width: 85vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.logo{
    
 font-size: 35px;
 margin-left: 3vw;
 margin-top: 30px;
}
.logo img{
    width: 100px;
}

.option{
    display: flex;
    justify-content: center;
     gap: 9vw;
     align-items: center;    
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.list a{
text-decoration: none;
color: black;
font-size: 16px;
}


.list a:hover{
    transform: translate(0,-5px);
    cursor: default;
}
.social{
    display: flex;
    font-size: 30px;
    margin-right: 3.5vw;
    gap: 20px;
}
.content{

    width: 100vw;
    height: 89.3vh;
}

.home{   

    overflow-y: hidden;
display: flex;
    width: 100vw;
  height:90.7vh;

    
}

h2{
    font-family: "Varela Round", sans-serif;
    font-weight: bold;
    font-size: 30px;
z-index: 10;
}
h2 span{
    
    background-color:#F4CE14;
}
p{

        font-family: "Varela Round", sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin-left: 10px;
    text-wrap:balance;
        color: rgb(91, 89, 89);
        text-align: center;
        width: 500px;
      z-index: 10;
}

.left{
    
    width: 42vw;
    height: 90.7vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 8vw;
}

.right{

    margin-right: 8vw;
    width: 42vw;
    height: 90.7vh;  
}


.svg-container{
    
    height: 100%;
}
.stroke{
position: relative;
top:-640px;
right:20px;
width: 450px; 

}

.blob{
    width: 450px;
    position: relative;
    top:-140px;
    right: -20px;

}


.pancake{


    z-index: 4;
    position: relative;
    top:100px;
    right: -70px;
    width: 250px;
    gap: 10px;

    
}

.panImg{

    width: 250px;
    height: 250px;
    }


    h4{
  
       text-align: center;

    }
h4 span{
  text-decoration: underline;
    font-size: 25px;
    font-weight: bold;

}


@media(max-width:1200px){
    .left{
        width: 45vw;
        margin-left: 5vw;
    }

    .right{
        width: 45vw;
        margin-right: 5vw;
    }

    p{
        width: auto;
        text-wrap:stable
    };



}


/* Contact page styling */

.contact-page{
    
    padding: 20px;
    background-color:#F4CE14;
    width: 400px;
    height: max-content;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;

}

h3{
    text-align: center;
    font-size: 28px;
    padding-bottom: 10px;
}

.greeting p{
    text-align: center;
    padding: 5px;
    line-height: 18px;
    color: rgb(255, 253, 253);
    margin-bottom: 9px;
    width: 80%;
    margin: auto;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
label{
    width: 65%;
    /* background-color: aqua; */
}

input,textarea{
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
}
form button{
    background-color: white;
    border: solid 1px black;
    margin-top: 10px;
   width: 150px;
   height: 40px; 
}

button:hover{
 transform: scale(1.1);
}


/*about us styling*/


.about-us{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
gap: 40px;


}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    


}
.row img{

    width: max-content;
    height: 300px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
background-color: #F4CE14;
height: 200px;
padding: 20px;
}

.three , .one{
    margin-left: 20px;
}

/* Menu styling    */

.menu{
   
    padding-top: 40px;
margin: 80px auto;
    width: 60%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    gap: 20px;
    justify-items: center;

}



/* Mobile layout from 676px down if got any interest to do it again ...*/

@media (max-width:1400px){
.menu{
    width: 70%;
}

nav{
    margin-left: 50px;
    gap: 20vw;
}



@media (max-width:1200px){
    .menu{
    
        width: 75%;
    }
    nav{
        margin-left: 40px;
        gap: 15vw;
    }

}


@media (max-width:1100px){
    .menu{
        
        width: 80%;
    }
    nav{
        margin-left: 30px;
        gap: 10vw;
    }

}

@media (max-width:1000px){
    .menu{
        
        width: 85%;
    }
    nav{
        margin-left: 20px;
        gap: 8vw;
    }
    .option{
        gap: 10vw;
    }
}

@media (max-width:950px){
    .menu{
        width: 70%;
        
    }

    .options{
        gap: 5vw;
    }
}



@media (max-width:500px){
    .menu{ 
        width: 95%;
        
    }
    .options{
        gap: 2vw;
    }
}


}
.item-card{
    background-color:#e2ecef;
/* background-color: white; */
width: 250px;
height: 350px;
border-radius: 20px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 13px;
}

.item-card img{
    width: 250px;
    border-radius:20px 20px 0 0 ;
}

h3{
    font-size: 20px;
    color: rgb(31, 30, 30);
}

.pricing p{
color:rgb(15, 151, 15);
/* background-color: #F4CE14; */
width: 100px;
}

.pricing{
width: 90%;
margin-left: 10px;
   height: 20px;
    display: flex;
 justify-content: space-between;
}

.details{
    color: #2e3429;
    font-size: 10px;
    width: 80%;
    

    
}


button{
/* position: relative; */
bottom: 0px;
width: 140px;
height: 30px;
border: none;
background-color: #f4cf14ee;
 border-radius:10px ;
}